body {
  display: flex;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0 auto;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
  display: flex;
  position: fixed;
  align-items: center;
  width: 100%;
  margin: auto;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 10;
  background-color: black;
}

.logo  {
  flex-grow: 1;
  padding: 10px;
  margin: auto;
}

.logo img {
  height: 50px;
}

header a {
  color: seashell;
  text-decoration: underline;
  margin: 10px;
}

.main {
    margin: auto;
}

#mission {
  margin-top: 80px;
  background-image: url("../images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
}

#item img {
width: 300px;
height: 200px;
}

.teas {
  width: 1000px;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.content {
    margin: auto;
    width: 1200px;
    text-align: center;
    background-color: black;
    margin: auto;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
}

.locations {
opacity: 1.0;
padding: 10px;
flex-basis: 280px;
display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
}

#locations h2 {
  padding-top: 30px;
}

footer {
  text-align: left;
  padding-left: 20px;
}

.contact {
  height: 200px;
}

.location {
  background-color: black;
  width: 27%;
  height: 300px;
  margin: auto;
  line-height: 40px;
  opacity: 1;
  padding-top:15px;
}
